version: '2'

services:
  finder:
    build:
    context: '.'
    command: |-
      ghr \
        -t $GITHUB_TOKEN \
        -u $USERNAME \
        -r $REPONAME \
        -replace `git describe --tags --abbrev=0` \
        ./bin
